<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <windowsUserName>FirstName-LastName</windowsUserName>
	<companyName>My Company</companyName>
	
  <timesheetUrl>https://enter-my-timesheet.com</timesheetUrl>
	<bitBucketUrl>https://bitbucket.org</bitBucketUrl>
	<wikiUrl>https://wiki</wikiUrl>
	<jiraUrl>https://jira</jiraUrl>
	
	<virtualDesktopWallpapers>
	  Main    |C:\Users\FirstName-LastName\Pictures\background_main.jpg    |
	  Personal|C:\Users\FirstName-LastName\Pictures\background_personal.jpg|
	  Temp-1  |C:\Users\FirstName-LastName\Pictures\background_temp_1.jpg  |
	  Temp-2  |C:\Users\FirstName-LastName\Pictures\background_temp_2.jpg
	</virtualDesktopWallpapers>
</configuration>