<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!-- Get a "legacy" Slack security token here: https://api.slack.com/custom-integrations/legacy-tokens -->
  <mySlackToken>xxxxxxxxxxxxxxxxxxxxxxxxx</mySlackToken>
  <myLastName>MyLastName</myLastName>

	<slackWindowTitle>Slack - my_company_name</slackWindowTitle>
	
	<!-- Regular expression of network names that identify an office network. By including ethernet here, 
	     we're assuming that a wired ethernet connection means we're in the office -->
  <networkOffice>(company_network_1|company_network_2|ethernet)</networkOffice>
  
	<!-- Text and emoji for various statuses -->
	<meeting>
    <text>In a meeting</text>
    <emoji>:spiral_calendar_pad:</emoji>
  </meeting>
  <workingInOffice>
    <text></text>
    <emoji></emoji>
  </workingInOffice>
  <workingRemotely>
    <text>Working remotely</text>
    <emoji>:house_with_garden:</emoji>
  </workingRemotely>
  <vacation>
    <text>Vacationing</text>
    <emoji>:palm_tree:</emoji>
  </vacation>
  <lunch>
    <text>At lunch</text>
    <emoji>:hamburger:</emoji>
  </lunch>
</configuration>